ServerName rundeck.ad.srnet.uk
<VirtualHost *:443>
        SSLEngine on
        SSLCertificateFile "/opt/ssl/rundeck.crt"
        SSLCertificateKeyFile "/opt/ssl/rundeck.key"

        #SSLProxyEngine On
        #ProxyPass / http://rundeck.ad.srnet.uk:4440/
        #ProxyPassReverse / http://rundeck.ad.srnet.uk:4440/

    # keycloak
    OIDCProviderMetadataURL https://idp.ad.srnet.uk/realms/lab/.well-known/openid-configuration
    OIDCSSLValidateServer On
    OIDCClientID rundeck
    OIDCClientSecret 9cZUDkJVED74V9U5sdUv1WSsRYx66Jro
    OIDCRedirectURI https://rundeck.ad.srnet.uk/rundeck
    OIDCCryptoPassphrase passphrase
    OIDCJWKSRefreshInterval 3600
    OIDCScope "openid email profile"
    # maps the prefered_username claim to the REMOTE_USER environment variable
    OIDCRemoteUserClaim preferred_username

    ProxyPreserveHost On

 #   <Location "/user/logout">
 #       AuthType openid-connect
 #       Require valid-user
#
#        OIDCUnAuthAction auth
#
#        # Clear the local session
#        UnsetEnv OIDC_CLAIM_sub
#        UnsetEnv OIDC_CLAIM_session_state
#        UnsetEnv OIDC_CLAIM_id_token
#        UnsetEnv OIDC_CLAIM_groups
#        UnsetEnv OIDC_access_token
#
#        # Remove OIDC session cookies
#        Header always set Set-Cookie "mod_auth_openidc_session=; Max-Age=0; Path=/; HttpOnly; Secure"
#
#        # Redirect to Keycloak's logout endpoint
#        RewriteEngine on
#        RedirectMatch /logout "https://idp.ad.srnet.uk/realms/lab/protocol/openid-connect/logout"
#    </Location>

    <Location />
        AuthType openid-connect
        Require valid-user
        RequestHeader set "X-Forwarded-Username" %{REMOTE_USER}s
        RequestHeader set "X-Forwarded-Roles" %{OIDC_CLAIM_groups}e

        ProxyPass  http://localhost:4440/
        ProxyPassReverse http://localhost:4440/
    </Location>

        #<Proxy http://rundeck.ad.srnet.uk:4440>
        #</Proxy>
</VirtualHost>